<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
	</head>
	<title>RESUME Shevtsova&#8209;Sossnowski</title>
	<body>
	  <div class="container">
	     <div class="leftsection">
	      <div class="pic-contacts">
	        <div class="profile-pic-back">
	            <div class="profile-pic">
	            <img src="my_photo.jpeg" alt="My_photo">
	            </div>
	        </div>
	        <div class="under-photo-info">
	              <div class="headings">
	            <p class="name">Dr. Iuliia Shevtsova-Soßnowski</p>
	          </div>
	              <div class="short-info">
	                <p><em>plant&nbsp;ecologist, coding&nbsp;enthusiast, hard&nbsp;techno&nbsp;producer</em>
	              </div>
	          </p>
	              <div class="contact-info">
	            <i class="glyphicon glyphicon-home"> Berlin, Germany</i><br>
	            <i class="glyphicon glyphicon-envelope"> shevtsovaja@gmail.com</i><br>
	            <i class="glyphicon glyphicon-earphone"> 015225329505</i><br>
	            <p>
	              <a href="https://orcid.org/0000-0002-6287-9431" style="color:#80bf40">ORCID ID: 0000-0002-6287-9431</a><br>
	              <iconify-icon inline icon="logos:github-icon" width="18"></iconify-icon><a href="https://github.com/IuliiaShevtsova" style="color: black"> GIT HUB</a><br>
	              <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fjulia-shevtsova-480940281&color=orange_transparent&size=24" style="width: 24px; height: 24px;"></iframe><a href="http://soundcloud.com/julia-shevtsova-480940281" style="color:#ff8000">Soundcloud</a>
	            </p>
	        </div>
	             </div>
	      </div>
	      <div class= "info-left">
	          <div class="headings color-back">
	            <p>Overwiew of my skills</p>
	          </div>
	          <div class="info-left">
	            <p>Plant ecology</p>
	            <p>Statistical analysis with R</p>
	            <p>Geospatial analysis in QGIS</p>
	            <p>Hard techno music production in Ableton</p>
	            <p>Basic programming with Python</p>
	            <p>Basic knoledge of HTML and CSS</p>
	          </div>
	      </div>
	      <div class="info-left">
	          <div class="headings color-back">
	            <p>Languages</p>
	          </div>
	          <div class="info-left">
	            <p>English - fluent</p>
	              <div class="skill-cont">
	                <div class="skills sk-90">90%</div>
	              </div>
	            <p>German - fluent</p>
	              <div class="skill-cont">
	                <div class="skills sk-90">90%</div>
	              </div>
	            <p>Russian - mothertongue</p>
	              <div class="skill-cont">
	                <div class="skills sk-100">100%</div>
	              </div>
	          </div>
	      </div>
	     </div>
		  <div class="rightsection">
		    <div class="rightside-container">
		      <div class="headings color-back">
		        <p>WORK EXPERIENCE</p>
		      </div>
		      <div class="inside-cont">
		        <div>
		          <p class="dates">Nov.2017 - Aug.2021</p>
		          <h4>PhD Student</h4>
		          <p class="it">Alfred-Wegener-Institut, Helmholtz-Zentrum for&nbsp;Polar and&nbsp;Marine&nbsp;Research, Potsdam</p>
		          <p class="add-inf">Investigation of recent and potential future vegetation changes in the Russian subarctic.</p>
		        </div>
		        <div>
		          <p class="dates">Feb.2016 - Sep.2016</p>
		          <h4>Research engeneer</h4>
		           <p class="it">Institut of Silicate Chemestry of&nbsp;Russian&nbsp;Academie&nbsp;of&nbsp;Science, Inorganic&nbsp;Synthesis&nbsp;lab, St.Petersburg, Russia</p>
		          <p class="add-inf">Synthesis of polythiophene as conductive polymer over for electrodes in electrochemical capacitor (Pseudocapacitor)</p>
		        </div>
		        <div>
		          <p class="dates">Oct.2014 - Sep.2015</p>
		          <h4>Chemistry laboratory assidstant</h4>
		          <p class="it">Russian&nbsp;State&nbsp;Hydrometeorological&nbsp;University, Department&nbsp;of&nbsp;Environmental&nbsp;Chemistry,St.Petersburg, Russia</p>
		        </div>
		      </div>
		    </div>
		    <div class="rightside-container">
		      <div class="headings color-back">
		        <p>EDUCATION</p>
		      </div>
		      		      <div class="inside-cont">
		        <div>
		          <p class="dates">Apr.2018 - Mar.2022</p>
		          <h4>Dr.rer.nat., Plant ecology</h4>
		          <p class="it">University&nbsp;of&nbsp;Potsdam, Faculty&nbsp;of&nbsp;Science, Institute&nbsp;of&nbsp;Biochemestry and&nbsp;Biology, Potsdam</p>
		          <p class="add-inf">PhD thesis: "Recent and future vegetation changes in the treeline region of Chukotka (NE Russia) inferred from&nbsp;field&nbsp;data, satellite&nbsp;data and&nbsp;modelling"</p>
		        </div>
		        <div>
		          <p class="dates">Sep.2015 - Jul.2017</p>
		          <h4>Master of Science in Ecology and Environmental
Management</h4>
              <h5>Ecological monitoring</h5>
		           <p class="it">Russian&nbsp;State&nbsp;Hydrometeorological&nbsp;University, St.Petersburg, Russia</p>
		          <div class="add-inf">
		            <ul>
		              <p>Principal subjects:</p>
		              <li>Geoecological Design and Expertise</li>
		              <li>Computer Technologies in Ecology and&nbsp;Environmental&nbsp;Management</li>
		              <li>Multivariate Statistical Analysis</li>
		              <li>Geoecological Assesment of Territories</li>
		              <li>Forecasting in Geoecology</li>
		            </ul>
		            <p>Master thesis „Vegetation cover of&nbsp;some&nbsp;gulfs of&nbsp;Valaam&nbsp;Archipelago“</p>
              </div>
		        </div>
		        <div>
		          <p class="dates">Nov.2016 - Feb.2017</p>
		          <h4>Biogeosciences (semester abroad)</h4>
		          <p class="it">Friedrich&nbsp;Schiller&nbsp;University&nbsp;Jena, Germany</p>
		          <div class="add-inf"> 
		          <ul>
		            <p>Courses:</p>
		            <li>Environmental Statistics and&nbsp;Geocomputation</li>
		            <li>Geoecological Process Research (Geoökologische&nbsp;Prozessforschung)</li>
		          </ul>
              </div>
		        </div>
		        <div>
		          <p class="dates">Sep.2011 - Jul.2015</p>
		          <h4>Bachelor of Science in Ecology and&nbsp;Environmental&nbsp;Management</h4>
		          <p class="it">Russian&nbsp;State&nbsp;Hydrometeorological&nbsp;University, St.Petersburg, Russia</p>
		          <div class="add-inf">
		            <ul>
		              <p>Principal subjects:</p>
		              <li>General Ecology</li>
		              <li>Environmental Management</li>     
		              <li>Methods of&nbsp;Processing and&nbsp;Analysis of&nbsp;Geoecological&nbsp;Information</li>
		              <li>Ecological Monitoring</li>
		              <li>Hydrochemestry, Analytical&nbsp;Chemestry</li>
		            </ul> 
                <p>Bachelor thesis: „Analysis of&nbsp;heavy&nbsp;metals&nbsp;content in&nbsp;environmental&nbsp;objects of&nbsp;Nizhnesvirsky&nbsp;Nature&nbsp;Reserve “</p>
		          </div>
		        </div>
		      </div>
		    </div>
		    <br>
		  </div>
		</div>
		<div class="container">
		  <div class="full-page">
		    <div class="headings color-back">
		      <p class="pk">PROFESSIONAL SKILLS</p>
		    </div>
		    <div class="inside-cont">
		        <div>
		          <h4>Software knowledge</h4>
		            <ul>
		              <li>Statistical analysis/programming: R (good), Python (basic), C++ (basic understanding)</li>
		              <li>Geospatial data processing: Quantum GIS (good), ENVI (good), SNAP (good),ArcGIS (basic)</li>
		              <li>Web development: HTML, CSS (basic)</li>
		              <li>Other: Adobe Photoshop (good)</li>
		            </ul>
		        </div>
		        <div>
		          <h4>Management-/leadership skills</h4>
		            <ul>
		              <li>Supervision of an intern and a master student, as well as, co-supervision of a bachelor student during my phD at Alfred-Wegener-Institute.</li>
		              <li>Mentorship of a group of 15 people during my master studies.</li>
		              <li>Mentorship of 5 to 7 people during an internship in Bachelor studies.</li>
		            </ul>
		        </div>
		        <div>
		          <h4>Presenting skills</h4>
		            <ul>
		              <li>Partisipation in conferences (<a href="https://cdn.ymaws.com/www.iavs.org/resource/resmgr/meetings/2019-abstract.pdf" class="publ-l"><abbr title="International Association for Vegetation Science">IAVS</abbr> 2019</a>, <a href="https://www.awi.de/fileadmin/user_upload/AWI/Forschung/Geowissenschaft/Periglazialforschung/Bilder_Peri/konferenzen/Symposium_program.pdf" class="publ-l">Lena Delta 20 years</a>, <a href="https://epic.awi.de/id/eprint/50800/1/ICRSS_2018_Proceedings.pdf" class="publ-l">15th <abbr title="International Circumpolar Remote Sensing Symposium">ICRSS</abbr></a>) with talks.</li>
		              <li>Partisipation in conferences (<a href="https://presentations.copernicus.org/EGU2020/EGU2020-11085_presentation.pdf" class="publ-l"><abbr title="European Geosciences Union">EGU</abbr> General Assambly 2020</a>) with a poster.</li>
		            </ul>
		        </div>
		        <div>
		          <h4>Publication history</h4>
		          <a href="publications-list.html" class="publ-l">Click here to see my scientific publications</a>
		        </div>
		        <div>
		  </div>
		</div>
		  </div>
		</div>
	</body>
</html>
